spring.datasource.url=${POSTRGESQL_URL:jdbc:postgresql://containers-us-west-36.railway.app:7342/railway}
spring.datasource.username=postgres
spring.datasource.password=HWkViP7YPGlsd5gywXTw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwtKey=645267556B58703273357638792F423F4528472B4B6250655368566D59713374

app.url=${APP_URL:http://localhost:5173}
app.domain = ${APP_DOMAIN:localhost}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER:jarahonza56@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:eyjnwqqtuobdrxnv}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.confirmEmail.url=/confirmEmail?token=
application.resetPassword.url=/resetPassword?token=
application.setPassword.url=/setPassword?token=

google.client-id=429841849052-6hemmrud9ekkdhee7tqt0susj7mppjls.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=${GOOGLE_REDIRECT:http://localhost:5173/oauth2/callback/google}

server.address=0.0.0.0
server.port=8080

